DB_ACCESS = mongodb+srv://piyush:piyush@cluster0.rzp3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = https://nodehostheroku.herokuapp.com
SECRET_KEY = MYNAMEISPIYUSHREBADIYAIAMWEBDEVELOPER