DB_ACCESS = mongodb+srv://piyush:piyush@cluster0.rzp3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
SECRET_KEY = MYNAMEISPIYUSHREBADIYAIAMWEBDEVELOPER
URL = https://nodehostheroku.herokuapp.com